@layer layouts.home {
  .header {
    --header-bg: var(--gradient-light-dark);
  }

  .Main,
  .container,
  .gridContainer {
    display: flex;
    z-index: 0;

    position: relative;
    grid-area: wide;
    flex-direction: column;

    /* max-block-size: max-content; */
    place-items: center start;
    padding: var(--gutter);
    gap: var(--gutter);

    border: var(--border-width) solid var(--primary-l4);
    border-radius: var(--border-radius);
    background: var(--bg-container, "");
    box-shadow: var(--shadow);

    &:where(.gridContainer) {
      display: grid;
      grid-template-columns: subgrid;
      place-content: start;

      > * {
        grid-column: 1 / -1;
      }
    }
  }

  .hero {
    container: hero / inline-size;

    display: inline-flex;

    flex-direction: row;
    flex-wrap: wrap;
    place-content: space-around;
    place-items: stretch;
    inline-size: 100%;
    max-inline-size: 100%;
    gap: var(--gutter);

    > img,
    .profileImg {
      flex: 0 1 336px;
      min-inline-size: 100px;
      object-fit: cover;
      object-position: center;
      transform-origin: center center;

      rotate: -2deg;
      scale: 0.9;

      border: var(--spacing-sm) solid var(--color-accent);
      border-radius: var(--border-radius);

      filter: drop-shadow(3px 2px 4px rgba(0, 0, 0, 0.4));
    }

    .content {
      container: contents / inline-size;
      display: flex;
      flex: 1 1 44cqi;
      flex-direction: column;
      place-content: center;
      place-items: start;

      gap: var(--spacing-sm);
    }

    .heroText {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xs);
    }

    /* .socials {
    padding-block-start: var(--spacing-xs);
    border-block-start: 2px solid var(--color-base);
  } */

    .divider {
      inline-size: 24ch;
      max-inline-size: 100%;
      margin-inline: unset;
    }
  }

  @container contents (inline-size > 90cqi) {
    .content > * {
      place-self: center;
      text-align: center;
    }
  }

  .gradientBg {
    position: relative;

    &::before,
    &::after {
      position: absolute;
      inset: 0;
      border-radius: inherit;
      content: "";
    }

    &::before {
      z-index: -999;
      background: var(--gradient-1);
    }

    &::after {
      z-index: -998;
      backdrop-filter: var(--gradient-1-filter);
      background: var(--bg-vignette);
    }

    & > * {
      position: relative;
    }
  }

  .graphicBg {
    background-color: var(--color-primary);
  }

  .linearGradientBg {
    position: relative;

    /* backdrop-filter: contrast(0.5); */
    color: var(--text-contrast);
    /* background: var(--gradient-light-dark); */
    --bg-container: var(--gradient-light-dark);
    background-color: var(--color-primary);
  }

  .linearGradientBg2 {
    position: relative;

    /* backdrop-filter: contrast(0.5); */
    color: var(--text-contrast);
    --bg-container: var(--gradient-dark-light);
    background-color: var(--color-primary);
  }

  .sidebar,
  .main,
  .center {
    --img-width: 200px;
    --border-width: var(--gutter-sm);
  }

  .sidebar {
    flex: 0 1 40ch;
  }

  .main {
    flex: 1 1 auto;

    &:not(.sidebar + .main) {
      grid-column: content;
    }
  }

  .hiddenHeader {
    transform: translateY(-100%);
    transition: transform 120ms ease-out;
  }

  .navMenu li svg {
    content-visibility: hidden;
  }

  .navMenu li:hover svg {
    content-visibility: visible;
  }
}
